\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Synopsis}}{1}{section.1}}
\newlabel{synopsis}{{1}{1}{\texorpdfstring {\textbf {Synopsis}}{Synopsis}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {The Project}}{2}{section.2}}
\newlabel{the-project}{{2}{2}{\texorpdfstring {\textbf {The Project}}{The Project}}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Background}}{2}{subsection.2.1}}
\newlabel{background}{{2.1}{2}{\texorpdfstring {\textbf {Background}}{Background}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Goals}}{2}{subsection.2.2}}
\newlabel{goals}{{2.2}{2}{\texorpdfstring {\textbf {Goals}}{Goals}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\textbf  {Theoretical description}}{2}{subsubsection.2.2.1}}
\newlabel{theoretical-description}{{2.2.1}{2}{\texorpdfstring {\textbf {Theoretical description}}{Theoretical description}}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{1. SAEM \\[\baselineskip ]}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{2. MAP \\[\baselineskip ]}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{3. First differences distribution to loglikelihood \\[\baselineskip ]}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{4. New benchmarks and heuristic for comparative analysis of parameter estimation methods \\[\baselineskip ]}{3}{section*.4}}
